# evento

.github/: ci.yml
.github/workflows/: ci.yml
Source/: .dockerignore  Dockerfile  Evento.sln  Makefile  docker-compose.yml
Source/Evento/: Evento.csproj  Program.cs
Source/Evento.Client/: Dto.cs  Evento.Client.csproj  EventoClient.cs  IEventoClient.cs
Source/Evento.IntegrationTests/: AppFactory.cs  AppTestBase.cs  EventTests.cs  Evento.IntegrationTests.csproj  SubscriptionTests.cs
Source/Evento.UnitTests/: ActiveSubscriptionsManagerTests.cs  Evento.UnitTests.csproj
Source/Evento/Controllers/: EventController.cs  SubscriptionController.cs
Source/Evento/Db/: DbContextOptionsBuilderExtensions.cs
Source/Evento/Db/Migrations/: 20220617114346_Initial.cs  EventoDbContextModelSnapshot.cs
Source/Evento/HostedServices/: SubscriptionManagerService.cs  SubscriptionsManagerService.cs
Source/Evento/Infrastructure/: IPeriodicJob.cs  PeriodicBackgroundService.cs
Source/Evento/Internals/: ArrayPooledMemoryStream.cs  AsyncLazy.cs  AsyncLock.cs  ConcurrentDictionaryExtensions.cs  DisposableAction.cs  TimeSpanExtensions.cs
Source/Evento/Repositories/Subscription/: DbSubscriptionRepository.cs  ISubscriptionRepository.cs  Subscription.cs  SubscriptionRepository.cs
Source/Evento/Services/: ActiveSubscriptionsManager.cs  Event.cs  EventProperties.cs  HttpBasedEventTransport.cs  HttpBasedTransport.cs  IDirectTransport.cs  IEventTransport.cs  IPublishSubscribe.cs  ISubscriptionManager.cs  RmqBasedPublishSubscribe.cs  RmqBasedTransport.cs  SubscriptionExtensions.cs  SubscriptionManager.cs  SubscriptionsManager.cs
Sources/Evento/: Evento.sln  Makefile  docker-compose.yml
Sources/Evento/Evento/: Dockerfile  Evento.csproj  Program.cs
Sources/Evento/Evento.IntegrationTests/: AppFactory.cs  AppTestBase.cs  EventTests.cs  Evento.IntegrationTests.csproj  SubscriptionTests.cs
Sources/Evento/Evento.Tests/: ApplicationFactory.cs  EventTests.cs  Evento.Tests.csproj  SubscriptionTests.cs
Sources/Evento/Evento.UnitTests/: ActiveSubscriptionsManagerTests.cs  Evento.UnitTests.csproj
Sources/Evento/Evento/Controllers/: EventController.cs  FailedEventController.cs  SubscriptionController.cs
Sources/Evento/Evento/Db/: EventoDbContext.cs  EventoDbContextFactory.cs  FailedEventEntity.cs  SubscriptionEntity.cs
Sources/Evento/Evento/Db/Migrations/: 20220617114346_Initial.Designer.cs  20220617114346_Initial.cs  20220629080343_Change subscription pk from string to Guid.Designer.cs  20220629080343_Change subscription pk from string to Guid.cs  EventoDbContextModelSnapshot.cs
Sources/Evento/Evento/Infrastructure/: PeriodicBackgroundService.cs  ServiceCollectionExtensions.cs
Sources/Evento/Evento/Internals/: ArrayPooledMemoryStream.cs
Sources/Evento/Evento/Repositories/FailedEvent/: FailedEvent.cs  IFailedEventRepository.cs  InMemoryFailedEventRepository.cs
Sources/Evento/Evento/Repositories/Subscription/: DbSubscriptionRepository.cs  ISubscriptionRepository.cs  InMemorySubscriptionRepository.cs  Subscription.cs  SubscriptionRepository.cs
Sources/Evento/Evento/Services/: ActiveSubscriptionsManager.cs  Event.cs  HttpEventTransport.cs  IDirectTransport.cs  IEventTransport.cs  IPubSubTransport.cs  IPublishSubcribeTransport.cs  IPublishSubscribeTransport.cs  RmqBasedTransport.cs
Sources/Evento/Evento/Services/PubSub/: IEventPubSub.cs  RmqBasedPubSub.cs
Sources/Evento/Evento/Services/SubscriptionRegistry/: ISubscriptionRegistry.cs  SubscriptionRegistry.cs
Sources/Evento/Evento/Services/Transport/: EventTransport.cs  IEventTransport.cs
